export default {
  // These translations are for the Login page
  login: 'Login',
  phoneNumber: 'Phone Number',
  enterPhoneNumber: 'Please enter your phone number!',
  validPhoneNumber: 'Please enter a valid 8-digit phone number!',
  otp: 'OTP',
  getCode: 'Get Code',
  code: 'Code',
  reSendCode: `Re-send ({countdown}s)`,
  enterOtp: 'Please enter the OTP!',
  signIn: 'Sign In',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'Volunteer',
  'menu.LinkTree.Staff': 'Staff',
  'menu.Login': 'Login',
  'menu.ElderlyResidents': 'Elderly Residents',
  'menu.ElderlyProfile': 'Elderly Profile',
  'menu.RecordVisit': 'Record New Visit',
  'menu.DisplayVisits': 'Visit Logs',
  welcome: 'Welcome, {name}!',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: 'Show {whose} Visits',
  searchPlaceholder: 'Search by elderly name or code',
  noVisits: 'No visits found',
  imageThumbnailAlt: 'First Visit Photo',
  numberOfPhotos: '{count} photo(s)',
  noImages: 'No Images',
  noComments: 'No Comments',
  daysAgo: '{days} day(s) ago',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  copiedSuccess: 'Address copied to clipboard!',
  altProfilePic: 'Elderly Profile Picture',
  seniorCode: 'Senior Code: ',
  centreCode: 'Centre Code: ',
  addVisitBtn: 'Add Visit',
  contact: 'Contact: ',
  callResponse: 'Call Response: ',
  nok: 'NOK: ',
  languages: 'Languages: ',
  daysLivingAlone: 'Days Living Alone (a week): ',
  days: ' day(s)',
  socialInteractionLevel: 'Social Interaction Level: ',
  adlDifficulty: 'ADL Difficulty: ',
  fallRisk: 'Fall Risk: ',
  fallHistory: 'Fall History:',
  none: 'None',
  keyConcerns: 'Key Concerns (from visits): ',
  notes: 'Notes: ',
  keyAttachments: 'Key Attachments: ',
  available: 'Available',
  recentVisits: 'Recent Visits',
  QRCode: 'QR Code',
  printQRCode: 'Print QR Code',
  saveAsImage: 'Save as Image',

  // These translations are for the Elderly Residents page
  topWarningMsg: 'You are viewing residents in the {location} area!',
  searchElderlyPlaceholder: 'Find elderly using their address, code...',
  loading: 'Loading...',
  copy: 'Copy',

  // These translations are for the Record Visit page
  photoUploadSuccess: 'Photo {filename} uploaded successfully to Blob Storage.',
  formSubmitSuccess: 'Form submitted and logged successfully!',
  residentsAddress: "Resident's Address",
  howIsTheResidentDoing: 'How is the Resident doing?',
  pleaseSelect: 'Please select an option',
  good: 'Good',
  notGood: 'Not Good',
  notAround: 'Not Around',
  shareInteractions: 'Share your interactions and observations, if any',
  keyConcernsLabel: 'Key Concerns',
  keyConcernsPlaceholder: 'New needs or areas of concern.',
  duration: 'Duration',
  pleaseDuration: 'Please select a duration',
  interactionPeriod: 'Interaction Period (in minutes)',
  uploadPhotos: 'Upload Photos',
  camera: 'Camera / Gallery',
  relationship: 'Relationship',
  indicateRelationship:
    'Indicate especially if it is your first visit with the resident.',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'Back',
  visitDetails: 'Visit Details',
  elderlyName: 'Elderly Name',
  modeOfInteraction: 'Mode of Interaction',
  durationOfContact: 'Duration of Contact',
  minutes: '{mins} minutes',
  status: 'Status',
  comments: 'Comments',
  visitor: 'Visitor',
  dateOfVisit: 'Date of Visit',
  photos: 'Photos',
  visitPhotoCount: 'Visit Photo {index}',
  noPhotos: 'No Photos',
  noVisitDetails: 'No visit details available',
};
