export default {
  login: 'Login',
  phoneNumber: 'Phone Number',
  enterPhoneNumber: 'Please enter your phone number!',
  validPhoneNumber: 'Please enter a valid 8-digit phone number!',
  otp: 'OTP',
  getCode: 'Get Code',
  code: 'Code',
  reSendCode: `Re-send ({countdown}s)`,
  enterOtp: 'Please enter the OTP!',
  signIn: 'Sign In',

  // Custom Navbar translations
  'menu.Login': 'Login',
  'menu.LinkTree.Volunteer': 'Volunteer',
  'menu.LinkTree.Staff': 'Staff',
  'menu.ElderlyProfile': 'Elderly Profile',
  'menu.RegisterVisit': 'Register Visit',
  'menu.DisplayVisits': 'Visit Logs',
  welcome: 'Welcome, {name}!',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: 'Show {whose} Visits',
  searchPlaceholder: 'Search by elderly name or code',
  noVisits: 'No visits found',
  imageThumbnailAlt: 'First Visit Photo',
  noImages: 'No Images',
  noComments: 'No Comments',
  daysAgo: '{days} day(s) ago',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  altProfilePic: 'Elderly Profile Picture',
  seniorCode: 'Senior Code: ',
  centreCode: 'Centre Code: ',
  addVisitBtn: 'Add Visit',
  nok: 'NOK: ',
  daysLivingAlone: 'Days Living Alone: ',
  days: ' day(s)',
  socialInteractionLevel: 'Social Interaction Level: ',
  adlDifficulty: 'ADL Difficulty: ',
  fallRisk: 'Fall Risk: ',
  fallHistory: 'Fall History:',
  none: 'None',
  notes: 'Notes: ',
  keyAttachments: 'Key Attachments: ',
  available: 'Available',
  recentVisits: 'Recent Visits',
  QRCode: 'QR Code',
  printQRCode: 'Print QR Code',
  saveAsImage: 'Save as Image',
};
