export default {
  // These translations are for the Login page
  login: 'Login',
  phoneNumber: 'Phone Number',
  enterPhoneNumber: 'Please enter your phone number!',
  validPhoneNumber: 'Please enter a valid 8-digit phone number!',
  otp: 'OTP',
  getCode: 'Get Code',
  code: 'Code',
  reSendCode: `Re-send ({countdown}s)`,
  enterOtp: 'Please enter the OTP!',
  signIn: 'Sign In',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'Volunteer',
  'menu.LinkTree.Staff': 'Staff',
  'menu.Login': 'Login',
  'menu.ElderlyResidents': 'Elderly Database',
  'menu.ElderlyProfile': 'Elderly Profile',
  'menu.RecordVisit': 'Record New Visit',
  'menu.RecordVisitNoId': 'Record New Visit',
  'menu.DisplayVisits': 'Visitation Database',
  'menu.DisplayVisits.Staff': 'Visitation Database',
  'menu.DisplayVisits.Volunteer': 'My Submissions',
  'menu.MyProfile': 'My Profile',

  // These translations are for the My Profile Page
  fullName: 'Name',
  homeAddress: 'Home Address',
  postalCode: 'PostalCode',
  volOrStaffCode: '{role} Code',
  roleAndOrg: 'Role and Organisation',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: 'Show {whose} Visits',
  searchPlaceholder: 'Search by any name or code',
  noVisits: 'No visits found',
  imageThumbnailAlt: 'First Visit Photo',
  numberOfPhotos: '{count} photo(s)',
  noImages: 'No Images',
  noComments: 'No Comments',
  daysAgo: '{days} day(s) ago',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  elderlyProfile: 'Profile',
  visits: 'Visits',
  address: 'Address: ',
  contactInformation: 'Contacts',
  socialInformation: 'Social',
  otherInformation: 'Other',
  copiedSuccess: 'Address copied to clipboard!',
  altProfilePic: 'Elderly Profile Picture',
  seniorCode: 'Senior Code: ',
  centreCode: 'Centre Code: ',
  addVisitBtn: 'Register Visit',
  contact: 'Contact: ',
  callResponse: 'Call Response: ',
  nok: 'NOK: ',
  languages: 'Languages: ',
  daysLivingAlone: 'Days Living Alone (a week): ',
  days: ' day(s)',
  socialInteractionLevel: 'Social Interaction Level: ',
  adlDifficulty: 'ADL Difficulty: ',
  fallRisk: 'Fall Risk: ',
  fallHistory: 'Fall History:',
  none: 'None',
  keyConcerns: 'Key Concerns (from visits): ',
  notes: 'Notes: ',
  keyAttachments: 'Key Attachments: ',
  available: 'Available',
  recentVisits: 'Recent Visits',
  QRCode: 'QR Code',
  printQRCode: 'Print QR Code',
  saveAsImage: 'Save as Image',

  // These translations are for the Elderly Residents page
  elderlyResidents: 'Elderly Residents',
  topWarningMsg: 'You are viewing residents in the {location} area!',
  searchElderlyPlaceholder: 'Enter elderly name, code or address',
  loading: 'Loading...',
  copy: 'Copy',

  // These translations are for the Record Visit page
  photoUploadSuccess: 'Photo {filename} uploaded successfully to Blob Storage.',
  formSubmitSuccess: 'Form submitted and logged successfully!',
  residentsAddress: "Resident's Address",
  howIsTheResidentDoing: 'How is the Resident doing?',
  pleaseSelect: 'Please select an option',
  good: 'Good',
  notGood: 'Not Good',
  notAround: 'Not Around',
  shareInteractions: 'Share your interactions and observations, if any',
  keyConcernsLabel: 'Key Concerns',
  keyConcernsPlaceholder: 'New needs or areas of concern.',
  duration: 'Duration',
  pleaseDuration: 'Please select a duration',
  interactionPeriod: 'Interaction Period (in minutes)',
  uploadPhotos: 'Upload Photos',
  camera: 'Camera / Gallery',
  relationship: 'Relationship',
  indicateRelationship:
    'Indicate especially if it is your first visit with the resident.',
  qrCodeTab: 'SCAN QR',
  areYouAtResidence: "Are you at the elderly's residence?",
  scanQRCode: 'Scan QR Code',
  note: 'Note:',
  permissionsNote: 'Please allow Camera permissions in your browser.',
  reloadPageReminder:
    'The page may need to be reloaded for the new settings to take effect.',
  fillUpFormTab: 'FILL UP FORM',
  indicateLocation: 'Indicate location where you met the elderly',
  homeVisit: 'Home Visit',
  aacPaCentre: 'AAC / PA Centre',
  neighbourhoodArea: 'Neighbourhood Area',
  phoneCall: 'Phone Call',
  others: 'Others',
  ifOthers: 'If Others, specify where you met the elderly',
  ifOthersPlaceHolder: 'Enter location',
  searchElderly: 'Search for an elderly',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'Back',
  visitDetails: 'Visit Details',
  elderlyName: 'Elderly Name',
  modeOfInteraction: 'Mode of Interaction',
  durationOfContact: 'Duration of Contact',
  minutes: '{mins} minutes',
  status: 'Status',
  concerns: 'Concerns',
  comments: 'Comments',
  visitor: 'Visitor',
  dateOfVisit: 'Date of Visit',
  photos: 'Photos',
  visitPhotoCount: 'Visit Photo {index}',
  noPhotos: 'No Photos',
  noVisitDetails: 'No visit details available',
};
