export default {
  // These translations are for the Login page
  login: 'Log Masuk',
  phoneNumber: 'Nombor Telefon',
  enterPhoneNumber: 'Sila masukkan nombor telefon anda!',
  validPhoneNumber: 'Sila masukkan nombor telefon 8 digit yang sah!',
  otp: 'OTP',
  getCode: 'Dapatkan Kod',
  code: 'Kod',
  reSendCode: `Hantar semula ({countdown}s)`,
  enterOtp: 'Sila masukkan OTP!',
  signIn: 'Log Masuk',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'Sukarelawan',
  'menu.LinkTree.Staff': 'Staf',
  'menu.Login': 'Log Masuk',
  'menu.ElderlyResidents': 'Penduduk Warga Emas',
  'menu.ElderlyProfile': 'Profil Warga Emas',
  'menu.RegisterVisit': 'Daftar Lawatan',
  'menu.DisplayVisits': 'Log Lawatan',
  welcome: 'Selamat datang, {name}!',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: 'Tunjukkan Lawatan {whose}',
  searchPlaceholder: 'Cari mengikut nama atau kod warga emas',
  noVisits: 'Tiada lawatan ditemui',
  imageThumbnailAlt: 'Foto Lawatan Pertama',
  noImages: 'Tiada Gambar',
  noComments: 'Tiada Komen',
  daysAgo: '{days} hari yang lalu',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  altProfilePic: 'Gambar Profil Warga Emas',
  seniorCode: 'Kod Warga Emas: ',
  centreCode: 'Kod Pusat: ',
  addVisitBtn: 'Tambah Lawatan',
  nok: 'Orang Terdekat: ',
  daysLivingAlone: 'Hari Tinggal Sendiri: ',
  days: ' hari',
  socialInteractionLevel: 'Tahap Interaksi Sosial: ',
  adlDifficulty: 'Kesukaran Aktiviti Harian: ',
  fallRisk: 'Risiko Jatuh: ',
  fallHistory: 'Sejarah Jatuh:',
  none: 'Tiada',
  notes: 'Nota: ',
  keyAttachments: 'Lampiran Utama: ',
  available: 'Tersedia',
  recentVisits: 'Lawatan Terkini',
  QRCode: 'Kod QR',
  printQRCode: 'Cetak Kod QR',
  saveAsImage: 'Simpan sebagai Imej',

  // These translations are for the Elderly Residents page
  topWarningMsg: 'Anda sedang melihat penduduk di kawasan {location}!',
  searchElderlyPlaceholder: 'Cari warga emas menggunakan alamat, kod...',
  loading: 'Memuat...',
  copy: 'Salin',
  visitedDaysAgo: 'dilawati {days} hari yang lalu',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'Kembali',
  visitDetails: 'Butiran Lawatan',
  elderlyName: 'Nama Warga Emas',
  relationship: 'Hubungan',
  modeOfInteraction: 'Cara Interaksi',
  durationOfContact: 'Tempoh Kontak',
  minutes: '{mins} minit',
  status: 'Status',
  comments: 'Komen',
  visitor: 'Pelawat',
  dateOfVisit: 'Tarikh Lawatan',
  photos: 'Foto',
  visitPhotoCount: 'Foto Lawatan {index}',
  noPhotos: 'Tiada Foto',
  noVisitDetails: 'Tiada butiran lawatan tersedia',
};
