export default {
  // These translations are for the Login page
  login: 'Log Masuk',
  phoneNumber: 'Nombor Telefon',
  enterPhoneNumber: 'Sila masukkan nombor telefon anda!',
  validPhoneNumber: 'Sila masukkan nombor telefon 8 digit yang sah!',
  otp: 'OTP',
  getCode: 'Dapatkan Kod',
  code: 'Kod',
  reSendCode: `Hantar semula ({countdown}s)`,
  enterOtp: 'Sila masukkan OTP!',
  signIn: 'Log Masuk',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'Sukarelawan',
  'menu.LinkTree.Staff': 'Staf',
  'menu.Login': 'Log Masuk',
  'menu.ElderlyResidents': 'Pangkalan Data Warga Emas',
  'menu.ElderlyProfile': 'Profil Warga Emas',
  'menu.RecordVisit': 'Catat Lawatan Baru',
  'menu.RecordVisitNoId': 'Catat Lawatan Baru',
  'menu.DisplayVisits.Staff': 'Pangkalan Data Lawatan',
  'menu.DisplayVisits.Volunteer': 'Penghantaran Saya',
  'menu.MyProfile': 'Profil Saya',

  // These translations are for the My Profile Page
  fullName: 'Nama',
  homeAddress: 'Alamat Rumah',
  postalCode: 'Poskod',
  volOrStaffCode: 'Kod {role}',
  roleAndOrg: 'Peranan dan Organisasi',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: 'Tunjukkan Lawatan {whose}',
  searchPlaceholder: 'Cari dengan nama atau kod',
  noVisits: 'Tiada lawatan ditemui',
  imageThumbnailAlt: 'Foto Lawatan Pertama',
  numberOfPhotos: '{count} foto',
  noImages: 'Tiada Gambar',
  noComments: 'Tiada Komen',
  daysAgo: '{days} hari yang lalu',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  copiedSuccess: 'Alamat disalin ke papan klip!',
  altProfilePic: 'Gambar Profil Warga Emas',
  seniorCode: 'Kod Warga Emas: ',
  centreCode: 'Kod Pusat: ',
  addVisitBtn: 'Tambah Lawatan',
  contact: 'Hubungi: ',
  callResponse: 'Maklum Balas Panggilan: ',
  nok: 'Orang Terdekat: ',
  languages: 'Bahasa: ',
  daysLivingAlone: 'Hari Tinggal Sendiri (seminggu): ',
  days: ' hari',
  socialInteractionLevel: 'Tahap Interaksi Sosial: ',
  adlDifficulty: 'Kesukaran Aktiviti Harian: ',
  fallRisk: 'Risiko Jatuh: ',
  fallHistory: 'Sejarah Jatuh:',
  none: 'Tiada',
  keyConcerns: 'Kebimbangan Utama (daripada lawatan): ',
  notes: 'Nota: ',
  keyAttachments: 'Lampiran Utama: ',
  available: 'Tersedia',
  recentVisits: 'Lawatan Terkini',
  QRCode: 'Kod QR',
  printQRCode: 'Cetak Kod QR',
  saveAsImage: 'Simpan sebagai Imej',

  // These translations are for the Elderly Residents page
  elderlyResidents: 'Warga Emas',
  topWarningMsg: 'Anda sedang melihat penduduk di kawasan {location}!',
  searchElderlyPlaceholder: 'Masukkan nama, kod atau alamat warga emas',
  loading: 'Memuat...',
  copy: 'Salin',

  // These translations are for the Record Visit page
  photoUploadSuccess: 'Foto {filename} berjaya dimuat naik ke Blob Storage.',
  formSubmitSuccess: 'Borang berjaya dihantar dan direkodkan!',
  residentsAddress: 'Alamat Penduduk',
  howIsTheResidentDoing: 'Bagaimana keadaan Penduduk?',
  pleaseSelect: 'Sila pilih satu pilihan',
  good: 'Baik',
  notGood: 'Tidak Baik',
  notAround: 'Tidak Ada',
  shareInteractions: 'Kongsi interaksi dan pemerhatian anda, jika ada',
  keyConcernsLabel: 'Kebimbangan Utama',
  keyConcernsPlaceholder: 'Keperluan baru atau bidang kebimbangan.',
  duration: 'Tempoh',
  pleaseDuration: 'Sila pilih tempoh',
  interactionPeriod: 'Tempoh Interaksi (dalam minit)',
  uploadPhotos: 'Muat Naik Foto',
  camera: 'Kamera / Galeri',
  relationship: 'Hubungan',
  indicateRelationship:
    'Nyatakan terutamanya jika ini adalah lawatan pertama anda dengan penduduk.',
  qrCodeTab: 'IMBAS QR',
  areYouAtResidence: 'Adakah anda di kediaman warga emas?',
  scanQRCode: 'Imbas Kod QR',
  note: 'Nota:',
  permissionsNote: 'Sila benarkan kebenaran Kamera dalam pelayar anda.',
  reloadPageReminder:
    'Halaman mungkin perlu dimuat semula untuk tetapan baru berkuat kuasa.',
  fillUpFormTab: 'ISI BORANG',
  indicateLocation: 'Nyatakan lokasi di mana anda bertemu warga emas',
  homeVisit: 'Lawatan Rumah',
  aacPaCentre: 'Pusat AAC / PA',
  neighbourhoodArea: 'Kawasan Kejiranan',
  phoneCall: 'Panggilan Telefon',
  others: 'Lain-lain',
  ifOthers: 'Jika lain-lain, nyatakan di mana anda bertemu warga emas',
  ifOthersPlaceHolder: 'Masukkan lokasi',
  searchElderly: 'Cari warga emas',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'Kembali',
  visitDetails: 'Butiran Lawatan',
  elderlyName: 'Nama Warga Emas',
  modeOfInteraction: 'Cara Interaksi',
  durationOfContact: 'Tempoh Kontak',
  minutes: '{mins} minit',
  status: 'Status',
  comments: 'Komen',
  visitor: 'Pelawat',
  dateOfVisit: 'Tarikh Lawatan',
  photos: 'Foto',
  visitPhotoCount: 'Foto Lawatan {index}',
  noPhotos: 'Tiada Foto',
  noVisitDetails: 'Tiada butiran lawatan tersedia',
};
