export default {
  login: 'Log Masuk',
  phoneNumber: 'Nombor Telefon',
  enterPhoneNumber: 'Sila masukkan nombor telefon anda!',
  validPhoneNumber: 'Sila masukkan nombor telefon 8 digit yang sah!',
  otp: 'OTP',
  getCode: 'Dapatkan Kod',
  code: 'Kod',
  reSendCode: `Hantar Semula ({countdown}s)`,
  enterOtp: 'Sila masukkan OTP anda!',
  signIn: 'Log Masuk',
  'menu.Login': 'Log Masuk',
  'menu.LinkTree.Volunteer': 'Sukarelawan',
  'menu.LinkTree.Staff': 'Kakitangan',
  'menu.ElderlyProfile': 'Profil Warga Emas',
  'menu.RegisterVisit': 'Daftar Lawatan',
  'menu.DisplayVisits': 'Paparan Lawatan',
  welcome: 'Selamat datang, {name}!',
};
