export default {
  // These translations are for the Login page
  login: 'உள்நுழைய',
  phoneNumber: 'தொலைபேசி எண்',
  enterPhoneNumber: 'தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்!',
  validPhoneNumber: 'சரியான 8 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்!',
  otp: 'OTP',
  getCode: 'குறியீட்டை பெறவும்',
  code: 'குறியீடு',
  reSendCode: `மீண்டும் அனுப்பு ({countdown}s)`,
  enterOtp: 'OTP-ஐ உள்ளிடவும்!',
  signIn: 'உள்நுழைய',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'தன்னார்வலர்',
  'menu.LinkTree.Staff': 'பணியாளர்',
  'menu.Login': 'உள்நுழைய',
  'menu.ElderlyResidents': 'முதியோர் தரவுத்தளம்',
  'menu.ElderlyProfile': 'மூத்தவர் சுயவிவரம்',
  'menu.RecordVisit': 'புதிய வருகையை பதிவு செய்க',
  'menu.RecordVisitNoId': 'புதிய வருகையை பதிவு செய்க',
  'menu.DisplayVisits': 'பார்வை தரவுத்தொகுப்பு',
  'menu.DisplayVisits.Staff': 'பார்வை தரவுத்தொகுப்பு',
  'menu.DisplayVisits.Volunteer': 'என் சமர்ப்பிப்புகள்',
  'menu.MyProfile': 'என் சுயவிவரம்',

  // These translations are for the My Profile Page
  fullName: 'பெயர்',
  homeAddress: 'வீட்டு முகவரி',
  postalCode: 'அஞ்சல் குறியீடு',
  volOrStaffCode: '{role} குறியீடு',
  roleAndOrg: 'பங்கு மற்றும் அமைப்பு',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: '{whose} வருகைகளை காட்டு',
  searchPlaceholder: 'எந்த பெயரையோ அல்லது குறியீட்டையோத் தேடவும்',
  noVisits: 'வருகைகள் கிடைக்கவில்லை',
  imageThumbnailAlt: 'முதல் வருகை புகைப்படம்',
  numberOfPhotos: '{count} புகைப்படம்(ங்கள்)',
  noImages: 'படங்கள் இல்லை',
  noComments: 'கருத்துகள் இல்லை',
  daysAgo: '{days} நாள்(கள்) முன்',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  elderlyProfile: 'சுயவிவரம்',
  visits: 'வருகைகள்',
  address: 'முகவரி: ',
  contactInformation: 'தொடர்பு விவரங்கள்',
  socialInformation: 'சமூகத் தகவல்',
  otherInformation: 'மற்றவை',
  copiedSuccess: 'முகவரி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது!',
  altProfilePic: 'மூத்தவர் சுயவிவர படம்',
  seniorCode: 'மூத்தவர் குறியீடு: ',
  centreCode: 'மையக் குறியீடு: ',
  addVisitBtn: 'வருகையை சேர்க்கவும்',
  contact: 'தொடர்பு: ',
  callResponse: 'அழைப்பு பதில்: ',
  nok: 'அடுத்தவர்: ',
  languages: 'மொழிகள்: ',
  daysLivingAlone: 'தனியாக வாழும் நாட்கள் (ஒரு வாரம்): ',
  days: ' நாள்(கள்)',
  socialInteractionLevel: 'சமூக தொடர்பு நிலை: ',
  adlDifficulty: 'நாளாந்திர செயல்பாடுகளில் சிரமம்: ',
  fallRisk: 'விழும் அபாயம்: ',
  fallHistory: 'விழும் வரலாறு:',
  none: 'இல்லை',
  keyConcerns: 'முக்கிய கவலைகள் (வருகைகளிலிருந்து): ',
  notes: 'குறிப்புகள்: ',
  keyAttachments: 'முக்கிய இணைப்புகள்: ',
  available: 'கிடைக்கின்றது',
  recentVisits: 'சமீப வருகைகள்',
  QRCode: 'QR குறியீடு',
  printQRCode: 'QR குறியீட்டை அச்சிடவும்',
  saveAsImage: 'படமாக சேமிக்கவும்',

  // These translations are for the Elderly Residents page
  elderlyResidents: 'வயதான குடியிருப்பாளர்கள்',
  topWarningMsg:
    'நீங்கள் {location} பகுதியில் உள்ள குடியிருப்பாளர்களைக் காண்கிறீர்கள்!',
  searchElderlyPlaceholder:
    'முதியவர் பெயர், குறியீடு அல்லது முகவரியை உள்ளிடவும்',
  loading: 'ஏற்றப்படுகிறது...',
  copy: 'நகலெடு',

  // These translations are for the Record Visit page
  photoUploadSuccess:
    'புகைப்படம் {filename} வெற்றிகரமாக Blob சேமிப்பகத்திற்கு பதிவேற்றப்பட்டது.',
  formSubmitSuccess:
    'படிவம் சமர்ப்பிக்கப்பட்டு வெற்றிகரமாக பதிவுசெய்யப்பட்டது!',
  residentsAddress: 'குடியிருப்பாளர் முகவரி',
  howIsTheResidentDoing: 'குடியிருப்பாளரின் நிலை எவ்வாறு உள்ளது?',
  pleaseSelect: 'தயவுசெய்து ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்',
  good: 'நன்று',
  notGood: 'நன்று அல்ல',
  notAround: 'இல்லை',
  shareInteractions:
    'உங்கள் தொடர்புகள் மற்றும் பார்வைகளைப் பகிரவும், இருந்தால்',
  keyConcernsLabel: 'முக்கிய கவலைகள்',
  keyConcernsPlaceholder: 'புதிய தேவைகள் அல்லது கவலைக்குறியிடங்கள்.',
  duration: 'காலம்',
  pleaseDuration: 'தயவுசெய்து ஒரு காலத்தைத் தேர்ந்தெடுக்கவும்',
  interactionPeriod: 'தொடர்பு காலம் (நிமிடங்களில்)',
  uploadPhotos: 'புகைப்படங்களைப் பதிவேற்றவும்',
  camera: 'கேமரா / காட்சி',
  relationship: 'உறவு',
  indicateRelationship:
    'இது உங்கள் முதல் வருகையாக இருந்தால் குறிப்பாக குறிப்பிடவும்.',
  qrCodeTab: 'QR ஸ்கேன்',
  areYouAtResidence: 'நீங்கள் மூத்தவரின் வீட்டில் உள்ளீர்களா?',
  scanQRCode: 'QR குறியீட்டை ஸ்கேன் செய்க',
  note: 'குறிப்பு:',
  permissionsNote: 'உங்கள் உலாவியில் கேமரா அனுமதிகளை வழங்கவும்.',
  reloadPageReminder:
    'புதிய அமைப்புகள் செயல்பட பக்கத்தை மீளேற்ற வேண்டியிருக்கும்.',
  fillUpFormTab: 'படிவத்தை நிரப்பவும்',
  indicateLocation: 'நீங்கள் மூத்தவரை சந்தித்த இடத்தை குறிப்பிடவும்',
  homeVisit: 'வீட்டு விஜயம்',
  aacPaCentre: 'AAC / PA மையம்',
  neighbourhoodArea: 'அருகாமை பகுதி',
  phoneCall: 'தொலைபேசி அழைப்பு',
  others: 'மற்றவை',
  ifOthers:
    'மற்றவை என்றால், நீங்கள் முதியவர்களை எங்கே சந்தித்தீர்கள் என்பதை குறிப்பிடவும்',
  ifOthersPlaceHolder: 'இடத்தை உள்ளிடவும்',
  searchElderly: 'மூத்தவரை தேடவும்',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'திரும்பிச் செல்',
  visitDetails: 'வருகை விவரங்கள்',
  elderlyName: 'மூத்தவர் பெயர்',
  modeOfInteraction: 'தொடர்பு முறை',
  durationOfContact: 'தொடர்பின் காலம்',
  minutes: '{mins} நிமிடங்கள்',
  status: 'நிலை',
  comments: 'கருத்துகள்',
  visitor: 'வருகையாளர்',
  dateOfVisit: 'வருகை தேதி',
  photos: 'புகைப்படங்கள்',
  visitPhotoCount: 'வருகை புகைப்படம் {index}',
  noPhotos: 'புகைப்படங்கள் இல்லை',
  noVisitDetails: 'வருகை விவரங்கள் கிடைக்கவில்லை',
};
