export default {
  // These translations are for the Login page
  login: 'உள்நுழைய',
  phoneNumber: 'தொலைபேசி எண்',
  enterPhoneNumber: 'தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்!',
  validPhoneNumber: 'சரியான 8 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்!',
  otp: 'OTP',
  getCode: 'குறியீட்டை பெறவும்',
  code: 'குறியீடு',
  reSendCode: `மீண்டும் அனுப்பு ({countdown}s)`,
  enterOtp: 'OTP-ஐ உள்ளிடவும்!',
  signIn: 'உள்நுழைய',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': 'தன்னார்வலர்',
  'menu.LinkTree.Staff': 'பணியாளர்கள்',
  'menu.Login': 'உள்நுழைய',
  'menu.ElderlyResidents': 'மூத்த குடியிருப்பாளர்கள்',
  'menu.ElderlyProfile': 'மூத்தவர் சுயவிவரம்',
  'menu.RegisterVisit': 'வருகையை பதிவு செய்க',
  'menu.DisplayVisits': 'வருகை பதிவுகள்',
  welcome: 'வரவேற்பு, {name}!',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: '{whose} வருகைகளை காட்டு',
  searchPlaceholder: 'மூத்தவரின் பெயர் அல்லது குறியீட்டால் தேடுக',
  noVisits: 'வருகைகள் கிடைக்கவில்லை',
  imageThumbnailAlt: 'முதல் வருகை புகைப்படம்',
  noImages: 'படங்கள் இல்லை',
  noComments: 'கருத்துகள் இல்லை',
  daysAgo: '{days} நாட்களுக்கு முன்',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  altProfilePic: 'மூத்தவர் சுயவிவர படம்',
  seniorCode: 'மூத்தவர் குறியீடு: ',
  centreCode: 'மையக் குறியீடு: ',
  addVisitBtn: 'வருகையை சேர்க்கவும்',
  nok: 'அடுத்தவர்: ',
  daysLivingAlone: 'தனித்து வாழும் நாட்கள்: ',
  days: ' நாள்(கள்)',
  socialInteractionLevel: 'சமூக தொடர்பு நிலை: ',
  adlDifficulty: 'நாளாந்திர செயல்பாடுகளில் சிரமம்: ',
  fallRisk: 'விழும் அபாயம்: ',
  fallHistory: 'விழும் வரலாறு:',
  none: 'இல்லை',
  notes: 'குறிப்புகள்: ',
  keyAttachments: 'முக்கிய இணைப்புகள்: ',
  available: 'கிடைக்கின்றது',
  recentVisits: 'சமீப வருகைகள்',
  QRCode: 'QR குறியீடு',
  printQRCode: 'QR குறியீட்டை அச்சிடவும்',
  saveAsImage: 'படமாக சேமிக்கவும்',

  // These translations are for the Elderly Residents page
  topWarningMsg:
    'நீங்கள் {location} பகுதியில் உள்ள குடியிருப்பாளர்களைக் காண்கிறீர்கள்!',
  searchElderlyPlaceholder:
    'முகவரி, குறியீடு மூலம் மூத்தவரை கண்டுபிடிக்கவும்...',
  loading: 'ஏற்றப்படுகிறது...',
  copy: 'நகலெடு',
  visitedDaysAgo: '{days} நாட்களுக்கு முன் வந்தார்கள்',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: 'திரும்பிச் செல்',
  visitDetails: 'வருகை விவரங்கள்',
  elderlyName: 'மூத்தவர் பெயர்',
  relationship: 'உறவு',
  modeOfInteraction: 'தொடர்பு முறை',
  durationOfContact: 'தொடர்பின் காலம்',
  minutes: '{mins} நிமிடங்கள்',
  status: 'நிலை',
  comments: 'கருத்துகள்',
  visitor: 'வருகையாளர்',
  dateOfVisit: 'வருகை தேதி',
  photos: 'புகைப்படங்கள்',
  visitPhotoCount: 'வருகை புகைப்படம் {index}',
  noPhotos: 'புகைப்படங்கள் இல்லை',
  noVisitDetails: 'வருகை விவரங்கள் கிடைக்கவில்லை',
};
