export default {
  // These translations are for the Login page
  login: '登录',
  phoneNumber: '手机号',
  enterPhoneNumber: '请输入您的手机号！',
  validPhoneNumber: '请输入有效的8位手机号！',
  otp: '验证码',
  getCode: '获取验证码',
  code: '验证码',
  reSendCode: `重新发送（{countdown}s）`,
  enterOtp: '请输入验证码！',
  signIn: '登录',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': '志愿者',
  'menu.LinkTree.Staff': '员工',
  'menu.Login': '登录',
  'menu.ElderlyResidents': '老年居民',
  'menu.ElderlyProfile': '老年人档案',
  'menu.RegisterVisit': '登记访问',
  'menu.DisplayVisits': '访问记录',
  welcome: '欢迎，{name}！',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: '显示{whose}的访问',
  searchPlaceholder: '按老人姓名或代码搜索',
  noVisits: '未找到访问记录',
  imageThumbnailAlt: '首次访问照片',
  noImages: '没有图片',
  noComments: '没有评论',
  daysAgo: '{days}天前',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  altProfilePic: '老年人头像',
  seniorCode: '老年人代码：',
  centreCode: '中心代码：',
  addVisitBtn: '添加访问',
  nok: '紧急联系人：',
  daysLivingAlone: '独居天数：',
  days: '天',
  socialInteractionLevel: '社交互动水平：',
  adlDifficulty: '日常生活活动困难：',
  fallRisk: '跌倒风险：',
  fallHistory: '跌倒史：',
  none: '无',
  notes: '备注：',
  keyAttachments: '主要附件：',
  available: '可用',
  recentVisits: '最近访问',
  QRCode: '二维码',
  printQRCode: '打印二维码',
  saveAsImage: '保存为图片',

  // These translations are for the Elderly Residents page
  topWarningMsg: '您正在查看{location}区域的居民！',
  searchElderlyPlaceholder: '使用地址、代码查找老人...',
  loading: '加载中...',
  copy: '复制',
  visitedDaysAgo: '{days}天前访问',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: '返回',
  visitDetails: '访问详情',
  elderlyName: '老人姓名',
  relationship: '关系',
  modeOfInteraction: '互动方式',
  durationOfContact: '接触时长',
  minutes: '{mins}分钟',
  status: '状态',
  comments: '评论',
  visitor: '访客',
  dateOfVisit: '访问日期',
  photos: '照片',
  visitPhotoCount: '访问照片{index}',
  noPhotos: '没有照片',
  noVisitDetails: '没有可用的访问详情',
};
