export default {
  // These translations are for the Login page
  login: '登录',
  phoneNumber: '手机号',
  enterPhoneNumber: '请输入您的手机号！',
  validPhoneNumber: '请输入有效的8位手机号！',
  otp: '验证码',
  getCode: '获取验证码',
  code: '验证码',
  reSendCode: `重新发送（{countdown}s）`,
  enterOtp: '请输入验证码！',
  signIn: '登录',

  // Custom Navbar translations
  'menu.LinkTree.Volunteer': '志愿者',
  'menu.LinkTree.Staff': '员工',
  'menu.Login': '登录',
  'menu.ElderlyResidents': '老年人数据库',
  'menu.ElderlyProfile': '老年人档案',
  'menu.RecordVisit': '记录新访问',
  'menu.RecordVisitNoId': '记录新访问',
  'menu.DisplayVisits': '访问数据库',
  'menu.MyProfile': '我的个人资料',

  // These translations are for the My Profile Page
  fullName: '姓名',
  homeAddress: '家庭住址',
  postalCode: '邮政编码',
  volOrStaffCode: '{role} 编码',
  roleAndOrg: '角色与组织',

  // These translations are for the Display Visits (Visit Logs) page
  showXVisits: '显示{whose}的访问',
  searchPlaceholder: '按姓名或代码搜索',
  noVisits: '未找到访问记录',
  imageThumbnailAlt: '首次访问照片',
  numberOfPhotos: '{count}张照片',
  noImages: '没有图片',
  noComments: '没有评论',
  daysAgo: '{days}天前',
  NA: 'N/A',

  // These translations are for the Elderly Profile page (btw the whitespace cannot anyhow delete, will affect frontend)
  copiedSuccess: '地址已复制到剪贴板！',
  altProfilePic: '老人头像',
  seniorCode: '老人代码：',
  centreCode: '中心代码：',
  addVisitBtn: '添加访问',
  contact: '联系方式：',
  callResponse: '通话反馈：',
  nok: '紧急联系人：',
  languages: '语言：',
  daysLivingAlone: '独居天数（一周）：',
  days: '天',
  socialInteractionLevel: '社交互动水平：',
  adlDifficulty: '日常生活活动困难：',
  fallRisk: '跌倒风险：',
  fallHistory: '跌倒史：',
  none: '无',
  keyConcerns: '主要关注点（来自访问）：',
  notes: '备注：',
  keyAttachments: '关键附件：',
  available: '可用',
  recentVisits: '最近访问',
  QRCode: '二维码',
  printQRCode: '打印二维码',
  saveAsImage: '保存为图片',

  // These translations are for the Elderly Residents page
  elderlyResidents: '老年居民',
  topWarningMsg: '您正在查看{location}区域的居民！',
  searchElderlyPlaceholder: '输入老人姓名、编码或地址',
  loading: '加载中...',
  copy: '复制',

  // These translations are for the Record Visit page
  photoUploadSuccess: '照片{filename}已成功上传到Blob存储。',
  formSubmitSuccess: '表单提交并成功记录！',
  residentsAddress: '居民地址',
  howIsTheResidentDoing: '该居民状况如何？',
  pleaseSelect: '请选择一个选项',
  good: '良好',
  notGood: '不好',
  notAround: '不在家',
  shareInteractions: '分享您的互动和观察（如果有）',
  keyConcernsLabel: '主要关注点',
  keyConcernsPlaceholder: '新的需求或关注的领域。',
  duration: '持续时间',
  pleaseDuration: '请选择持续时间',
  interactionPeriod: '互动时间（分钟）',
  uploadPhotos: '上传照片',
  camera: '相机/图库',
  relationship: '关系',
  indicateRelationship: '请注明，特别是如果这是您与该居民的首次访问。',
  qrCodeTab: '扫描二维码',
  areYouAtResidence: '您在老人的住所吗？',
  scanQRCode: '扫描二维码',
  note: '注意：',
  permissionsNote: '请在您的浏览器中允许摄像头权限。',
  reloadPageReminder: '可能需要重新加载页面以使新设置生效。',
  fillUpFormTab: '填写表格',
  indicateLocation: '请注明您与老人见面的地点',
  homeVisit: '家访',
  aacPaCentre: 'AAC / PA 中心',
  neighbourhoodArea: '社区区域',
  phoneCall: '电话联系',
  others: '其他',
  ifOthers: '如果是其他，请说明您在哪里遇到老人',
  ifOthersPlaceHolder: '输入地点',
  searchElderly: '搜索老人',

  // These translations are for the Visit Detail page (individual visit details)
  backBtn: '返回',
  visitDetails: '访问详情',
  elderlyName: '老人姓名',
  modeOfInteraction: '互动方式',
  durationOfContact: '接触时长',
  minutes: '{mins}分钟',
  status: '状态',
  comments: '评论',
  visitor: '访客',
  dateOfVisit: '访问日期',
  photos: '照片',
  visitPhotoCount: '访问照片{index}',
  noPhotos: '没有照片',
  noVisitDetails: '没有可用的访问详情',
};
